# Copyright (C) 2019 Intel Corporation
# All rights reserved.
mtwilson.application.id=kmsproxy
mtwilson.application.name=Key Server Proxy
mtwilson.configuration.file=kmsproxy.conf
mtwilson.environment.prefix=KMSPROXY_
